<template>
    <div class="d221_card_box">
        <div class="d221_box">
            <text class="d221_text_12sp">{{who}}</text>
        </div>
    </div>

</template>
<style lang="sass">
	@import "../../css/basic.scss";

	.d221_card_box {
		padding: dpConvert($elementsMarginVerticalL) dpConvert(0) dpConvert($elementsMarginVerticalL) dpConvert(0);
	}

    .d221_box{
        flex: 1;
        flex-direction: column;
    }

	.d221_text_12sp {
		width: 100%;
		@include textSizeCardCaption1;
        color: $textColorSecondary;
	}

	.d221_text_14sp {
		width: 100%;
		@include textSizeCardCaption2;
        color: $textColorPrimary;
	}

	.d221_marginVerticalS {
		margin-top: dpConvert($elementsMarginVerticalS);
	}
</style>

<script>
    module.exports = {
		props: [
            'who'
        ],
        data: {
            who: ''
        },
    }
</script>