<template>
  <!-- Only one root node is allowed in template. -->
  <div class="container">
    <div class="title">
      <div>
        <text style="font-size: 50px;color: #000000;">新建卡片</text>
      </div>
    </div>

    <div>
      <text style="font-size: 40px;" class="input-item">任务主题:</text>
      <input class="input-text" id="selectionInput" value="{{taskName}}" onchange="updateTaskName" placeholder="请输入任务名称，这将展示在卡片上！"
        style="placeholder-color: hsl(2, 87%, 42%);">
      </input>
    </div>
    <div>
      <text style="font-size: 40px;" class="input-item">任务内容:</text>
      <input class="input-text" value="{{toDoContent}}" onchange="updateToDoContent" placeholder="请输入任务内容，这将展示在卡片上！"
        style="placeholder-color:  #17a517;" />
    </div>
    <div>
      <text style="font-size: 40px;" class="input-item">参与人员:</text>
      <input class="input-text" value="{{who}}" onchange="updateWho" placeholder="请输入参与人员，可用逗号隔开" style="placeholder-color: #dfe214;" />
    </div>
    <div class="div_radio">
      <div style="margin-left: 35px;">
        <text style="font-size: 40px;">任务卡</text>
        <input type="radio" checked="true" value="任务卡"/>
      </div>
      <div style="margin-left: 35px;">
        <text style="font-size: 40px;">工作卡</text>
        <input type="radio" value="工作卡"/>
      </div>
      <div style="margin-left: 35px;">
        <text style="font-size: 40px;">计划卡</text>
        <input type="radio" value="计划卡"/>
      </div>
    </div>
    <div class="div_btn_group">
      <input type="button" onclick="reSet" value="重置"></input>
      <input type="button" value="新建"></input>
    </div>
  </div>
</template>

<style>
  .container {
    flex: 1;
    flex-direction: column;
  }

  .div_btn_group{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 80px;
    justify-content: space-between;
  }

  .div_radio{
    margin-top: 50px;
    justify-content: space-between;
    margin-right: 40px;
  }

  .input-item {
    margin-top: 20px;
    flex-direction: column;
    width: 33%;
  }

  .title {
    justify-content: center;
    padding-left: 10px;
    margin-top: 30px;
    flex: 0;
  }

  .input-text {
    width: 100%;
    height: 80px;
    line-height: 80px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 30px;
    margin-top: 30px;
    border-bottom-width: 1px;
    border-color: #999999;
    font-size: 40px;
    background-color: #ffffff;
  }
  .input-text:focus {
    border-color: #f76160;
  }
</style>

<script>
  
  module.exports = {
    data: {
      componentData: {},
      taskName: '',
      who: '',
      toDoContent: ''
    },
    onInit() {
      this.$page.setTitleBar({
        text: '创建我的任务卡片',
        textColor: '#ffffff',
        backgroundColor: '#007DFF',
        backgroundOpacity: 0.5,
        menu: true
      });
    },
    reSet(){
      this.taskName = "";
      this.toDoContent = "";
      this.who = "";
    },
    updateTaskName(e) {
      this.taskName = e.value;
    },
    updateToDoContent(e) {
      this.toDoContent = e.value;
    },
    updateWho(e) {
      this.who = e.value;
    }
  }
</script>